<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>\home\simlab\src\git\freescale\Nokia1616_lcd\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1157403637</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1157403637</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1157403637</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1157403637</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="14">
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd2.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd3.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd4.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
        <Line>ProjectInfo.xml</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir11>lib\Kinetis\startup\</GenExtraFileSrcDir11>
      <GenExtraFileSrcDir7>lib\doxygen\</GenExtraFileSrcDir7>
      <XtraAge8>1157403637</XtraAge8>
      <XtraAge9>1157403637</XtraAge9>
      <XtraAge11>1157235105</XtraAge11>
      <XtraAge12>1157403637</XtraAge12>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="15">
        <Line>BitIoLdd1</Line>
        <Line>BitIoLdd2</Line>
        <Line>BitIoLdd3</Line>
        <Line>BitIoLdd4</Line>
        <Line>Cpu</Line>
        <Line>CS</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>MOSI</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>RESET</Line>
        <Line>SCK</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="9">
        <Line>RESET</Line>
        <Line>BitIoLdd1</Line>
        <Line>CS</Line>
        <Line>BitIoLdd2</Line>
        <Line>MOSI</Line>
        <Line>BitIoLdd3</Line>
        <Line>SCK</Line>
        <Line>BitIoLdd4</Line>
        <Line>WAIT1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>4</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1157403637</HeaderAge>
    <CodeAge>1157403637</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>0</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>RESET</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1157403637</HeaderAge>
    <CodeAge>1157403637</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>71</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd1</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1157403637</HeaderAge>
      <CodeAge>1157403637</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>97</LineBeg>
        <LineEnd>120</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>121</LineBeg>
        <LineEnd>142</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>143</LineBeg>
        <LineEnd>168</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>169</LineBeg>
        <LineEnd>184</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>185</LineBeg>
        <LineEnd>200</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>70</LineBeg>
        <LineEnd>119</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>120</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>182</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>183</LineBeg>
        <LineEnd>202</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>203</LineBeg>
        <LineEnd>222</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
    </InhrCompID_7>
  </ComponentID_6>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>CS</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1157403637</HeaderAge>
    <CodeAge>1157403637</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>71</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd2</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1157403637</HeaderAge>
      <CodeAge>1157403637</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>97</LineBeg>
        <LineEnd>120</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>121</LineBeg>
        <LineEnd>142</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>143</LineBeg>
        <LineEnd>168</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>169</LineBeg>
        <LineEnd>184</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>185</LineBeg>
        <LineEnd>200</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>70</LineBeg>
        <LineEnd>119</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>120</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>182</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>183</LineBeg>
        <LineEnd>202</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>203</LineBeg>
        <LineEnd>222</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd2.txt</ExtraFile0>
    </InhrCompID_9>
  </ComponentID_8>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>MOSI</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1157403637</HeaderAge>
    <CodeAge>1157403637</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>71</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_11>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd3</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1157403637</HeaderAge>
      <CodeAge>1157403637</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>97</LineBeg>
        <LineEnd>120</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>121</LineBeg>
        <LineEnd>142</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>143</LineBeg>
        <LineEnd>168</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>169</LineBeg>
        <LineEnd>184</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>185</LineBeg>
        <LineEnd>200</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>70</LineBeg>
        <LineEnd>119</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>120</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>182</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>183</LineBeg>
        <LineEnd>202</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>203</LineBeg>
        <LineEnd>222</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd3.txt</ExtraFile0>
    </InhrCompID_11>
  </ComponentID_10>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>SCK</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1157403637</HeaderAge>
    <CodeAge>1157403637</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>71</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_13>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd4</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1157403637</HeaderAge>
      <CodeAge>1157403637</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>97</LineBeg>
        <LineEnd>120</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>121</LineBeg>
        <LineEnd>142</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>143</LineBeg>
        <LineEnd>168</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>169</LineBeg>
        <LineEnd>184</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>185</LineBeg>
        <LineEnd>200</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>70</LineBeg>
        <LineEnd>119</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>120</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>182</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>183</LineBeg>
        <LineEnd>202</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>203</LineBeg>
        <LineEnd>222</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd4.txt</ExtraFile0>
    </InhrCompID_13>
  </ComponentID_12>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.064</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1157403637</HeaderAge>
    <CodeAge>1157403637</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>88</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait10Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>52</LineBeg>
      <LineEnd>74</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait100Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>WaitCycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitLongCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitms</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitns</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>WaitOSms</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_14>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=-1</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=-1</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=-1</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=-1</SrcFile3>
    <SrcFile4>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=-1</SrcFile4>
    <SrcFile5>Drivers\Common\InitReg_GetValue.prg=-1</SrcFile5>
    <SrcFile6>Drivers\Common\PE_TypesSettings.inc=-1</SrcFile6>
    <SrcFile7>Drivers\Common\BitIO_LDDInit.inc=-1</SrcFile7>
    <SrcFile8>Drivers\sw\Wait.drv=1148949542</SrcFile8>
    <SrcFile9>Drivers\Common\BitIO_LDDAbstract.inc=-1</SrcFile9>
    <SrcFile10>Drivers\Common\DoxyGenComponentDoc.prg=-1</SrcFile10>
    <SrcFile11>Drivers\Wait.src=1148949542</SrcFile11>
    <SrcFile12>Drivers\Common\GeneralParametersNone.inc=-1</SrcFile12>
    <SrcFile13>Drivers\Common\Header.End=-1</SrcFile13>
    <SrcFile14>Drivers\Common\CopyrightUserC.inc=-1</SrcFile14>
    <SrcFile15>Drivers\Common\GeneralInternalGlobal.inc=-1</SrcFile15>
    <SrcFile16>Drivers\Common\PE_MisraEnableRules.prg=-1</SrcFile16>
    <SrcFile17>Drivers\Common\CommonRegInitialization_Flash.prg=-1</SrcFile17>
    <SrcFile18>Drivers\Common\GeneralInternalDescription.prg=-1</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Init_SIM_KINETIS.prg=-1</SrcFile19>
    <SrcFile20>Drivers\Common\GeneralParameters.inc=-1</SrcFile20>
    <SrcFile21>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1148949323</SrcFile21>
    <SrcFile22>Drivers\BitIO_LDD.src=-1</SrcFile22>
    <SrcFile23>Drivers\Common\BitIO_LDDPutVal.inc=-1</SrcFile23>
    <SrcFile24>Drivers\sw\CommonSupport.prg=1151962227</SrcFile24>
    <SrcFile25>Drivers\Common\GeneralPublicGlobal.inc=-1</SrcFile25>
    <SrcFile26>Drivers\Common\WaitAbstract.Inc=1148949542</SrcFile26>
    <SrcFile27>Drivers\Common\PE_LDD_Types.prg=-1</SrcFile27>
    <SrcFile28>Drivers\Common\GenReg8BitsInitInfo.prg=-1</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Kinetis_FlashConfig.prg=-1</SrcFile29>
    <SrcFile30>Drivers\Common\BitIO_LDDGetVal.inc=-1</SrcFile30>
    <SrcFile31>Drivers\Common\WaitWait10Cycles.Inc=1148949542</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Kinetis_MCG.prg=-1</SrcFile32>
    <SrcFile33>Drivers\BitIO.src=-1</SrcFile33>
    <SrcFile34>Drivers\Common\WaitWaitLongCycles.Inc=1148949542</SrcFile34>
    <SrcFile35>Drivers\Kinetis\Kinetis_EntryPointCode.prg=-1</SrcFile35>
    <SrcFile36>Drivers\Common\SetReg8_Rst.prg=-1</SrcFile36>
    <SrcFile37>Drivers\VAR\InitIntPriority.prg=-1</SrcFile37>
    <SrcFile38>Drivers\Common\OneBitIOAbstract.inc=-1</SrcFile38>
    <SrcFile39>Drivers\Kinetis\Kinetis_Constants.prg=-1</SrcFile39>
    <SrcFile40>Drivers\Kinetis\InitIntPriority.prg=-1</SrcFile40>
    <SrcFile41>Drivers\Kinetis\InitIntRequest.prg=-1</SrcFile41>
    <SrcFile42>Drivers\Common\GeneralDamage.inc=-1</SrcFile42>
    <SrcFile43>Drivers\Common\EBGNSupport\StringLib.prg=-1</SrcFile43>
    <SrcFile44>Drivers\Common\OneBitIOClrVal.inc=-1</SrcFile44>
    <SrcFile45>Drivers\Kinetis\BitIO.drv=-1</SrcFile45>
    <SrcFile46>Drivers\Common\WaitWait100Cycles.Inc=1148949542</SrcFile46>
    <SrcFile47>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=-1</SrcFile47>
    <SrcFile48>Drivers\Common\InitReg32.prg=-1</SrcFile48>
    <SrcFile49>Drivers\Kinetis\FTFx.prg=-1</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=-1</SrcFile50>
    <SrcFile51>Drivers\Common\GenReg8InitInfo.prg=-1</SrcFile51>
    <SrcFile52>Drivers\Common\PE_MisraDisableRules.prg=-1</SrcFile52>
    <SrcFile53>Drivers\Common\PE_Limitations.inc=-1</SrcFile53>
    <SrcFile54>Drivers\Common\HeaderGeneral.c=-1</SrcFile54>
    <SrcFile55>Drivers\Common\SetRegBits8_Rst.prg=-1</SrcFile55>
    <SrcFile56>Drivers\Common\DefineISR.prg=-1</SrcFile56>
    <SrcFile57>Drivers\Common\UsedPin.inc=-1</SrcFile57>
    <SrcFile58>Drivers\VAR\InitPin.prg=-1</SrcFile58>
    <SrcFile59>Drivers\Common\HeaderGeneral.h=-1</SrcFile59>
    <SrcFile60>Drivers\Common\BitIO_LDDClrVal.inc=-1</SrcFile60>
    <SrcFile61>Drivers\Kinetis\Init_RCM_KINETIS.prg=-1</SrcFile61>
    <SrcFile62>Drivers\Common\PE_ConstSettings.inc=-1</SrcFile62>
    <SrcFile63>Drivers\Kinetis\InitPin.prg=-1</SrcFile63>
    <SrcFile64>Drivers\Kinetis\Init_PMC_KINETIS.prg=-1</SrcFile64>
    <SrcFile65>Drivers\Common\OneBitIOSetVal.inc=-1</SrcFile65>
    <SrcFile66>Drivers\Common\SetRegBits32.prg=-1</SrcFile66>
    <SrcFile67>Drivers\Common\PE_ErrorAbstract.inc=-1</SrcFile67>
    <SrcFile68>Drivers\Common\InitReg8.prg=-1</SrcFile68>
    <SrcFile69>Drivers\Common\CommonInitialization.prg=-1</SrcFile69>
    <SrcFile70>lib\doxygen\pex.doxyfile=1148949332</SrcFile70>
    <SrcFile71>Drivers\Common\RTOSAdaptor.prg=-1</SrcFile71>
    <SrcFile72>Drivers\Common\KinetisSettings.inc=-1</SrcFile72>
    <SrcFile73>Drivers\Common\SetReg32.prg=-1</SrcFile73>
    <SrcFile74>Drivers\Common\SetRegBitMask.prg=-1</SrcFile74>
    <SrcFile75>Drivers\Common\CommonRegInitialization.prg=-1</SrcFile75>
    <SrcFile76>Drivers\Common\SetReg8.prg=-1</SrcFile76>
    <SrcFile77>Drivers\Kinetis\Init_LLWU_KINETIS.prg=-1</SrcFile77>
    <SrcFile78>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=-1</SrcFile78>
    <SrcFile79>Drivers\Kinetis\Kinetis_Linker.prg=-1</SrcFile79>
    <SrcFile80>Drivers\Common\OneBitIOGetVal.inc=-1</SrcFile80>
    <SrcFile81>Drivers\Common\BitIO_LDDSetVal.inc=-1</SrcFile81>
    <SrcFile82>Drivers\Common\DoxyGenCpuDoc.prg=-1</SrcFile82>
    <SrcFile83>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=-1</SrcFile83>
    <SrcFile84>Drivers\Kinetis\Init_AXBS_KINETIS.prg=-1</SrcFile84>
    <SrcFile85>Drivers\Common\OneBitIOPutVal.inc=-1</SrcFile85>
    <SrcFile86>Drivers\Common\Header.end=-1</SrcFile86>
    <SrcFile87>Drivers\Kinetis\Init_MPU_KINETIS.prg=-1</SrcFile87>
    <SrcFile88>Drivers\Kinetis\Init_MCM_KINETIS.prg=-1</SrcFile88>
    <SrcFile89>Drivers\Common\PE_LDD.prg=-1</SrcFile89>
    <SrcFile90>Drivers\Common\HeaderFreescale.h=-1</SrcFile90>
    <SrcFile91>Drivers\Common\CheckRegBits32_Rst.prg=-1</SrcFile91>
    <SrcFile92>Drivers\Common\Header.doxy=1148949323</SrcFile92>
    <SrcFile93>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=-1</SrcFile93>
    <SrcFile94>Drivers\Kinetis\PE_Error.drv=-1</SrcFile94>
    <SrcFile95>Drivers\Common\PE_TypesAbstract.inc=-1</SrcFile95>
    <SrcFile96>Drivers\Common\Utils\Misc.inc=-1</SrcFile96>
    <SrcFile97>Drivers\Common\WaitWaitms.Inc=1148949542</SrcFile97>
    <SrcFile98>Drivers\Common\ToolChain_Settings.prg=-1</SrcFile98>
    <SrcFile99>Drivers\Common\WaitWaitOSms.Inc=1148949542</SrcFile99>
    <SrcFile100>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=-1</SrcFile100>
    <SrcFile101>Drivers\Common\CommonRegInitialization_NotRst.prg=-1</SrcFile101>
    <SrcFile102>Drivers\Common\BitIO_LDDSettings.inc=-1</SrcFile102>
    <SrcFile103>Drivers\Common\WaitWaitus.Inc=1148949542</SrcFile103>
    <SrcFile104>Drivers\Common\InitReg32Block.prg=-1</SrcFile104>
    <SrcFile105>Drivers\Kinetis\PE_Const.drv=-1</SrcFile105>
    <SrcFile106>Drivers\Common\CommonInitialization_NotRst.prg=-1</SrcFile106>
    <SrcFile107>Drivers\Common\WaitWaitCycles.Inc=1148949542</SrcFile107>
    <SrcFile108>Drivers\Common\WaitWaitns.Inc=1148949542</SrcFile108>
    <SrcFile109>Drivers\Common\WaitSettings.Inc=1148949542</SrcFile109>
    <SrcFile110>Drivers\Common\KinetisAbstract.inc=-1</SrcFile110>
    <SrcFile111>Drivers\Common\GeneralInternal.inc=-1</SrcFile111>
    <SrcFile112>Drivers\Kinetis\Kinetis.drv=-1</SrcFile112>
    <SrcFile113>Drivers\Common\GenReg32BitsInitInfo.prg=-1</SrcFile113>
    <SrcFile114>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=-1</SrcFile114>
    <SrcFile115>Drivers\Kinetis\PE_Types.drv=-1</SrcFile115>
    <SrcFile116>Drivers\Common\Header.c=-1</SrcFile116>
    <SrcFile117>lib\Kinetis\iofiles\MKL25Z4.h=1148949333</SrcFile117>
    <SrcFile118>Drivers\Kinetis\BitIO_LDD.drv=-1</SrcFile118>
    <SrcFile119>Drivers\Common\Header.h=-1</SrcFile119>
    <SrcFile120>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=-1</SrcFile120>
    <SrcFile121>Drivers\Common\OneBitIOSettings.inc=-1</SrcFile121>
    <SrcFile122>Drivers\Common\CommonEnabling.prg=-1</SrcFile122>
    <SrcFile123>Drivers\Kinetis\Init_FMC_KINETIS.prg=-1</SrcFile123>
    <SrcFile124>Drivers\Common\Doxy_CollectRegInitInfo.prg=-1</SrcFile124>
    <SrcFile125>Drivers\Common\SetRegBits8.prg=-1</SrcFile125>
    <SrcFile126>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1148949323</SrcFile126>
    <SrcFile127>Drivers\Common\InitReg8Block.prg=-1</SrcFile127>
    <SrcFile128>Drivers\Common\DeclareISR.prg=-1</SrcFile128>
    <SrcFile129>Drivers\Common\ErrorDefinitions.inc=-1</SrcFile129>
    <SrcFile130>Drivers\Common\PE_ConstAbstract.inc=-1</SrcFile130>
    <SrcFile131>Drivers\Kinetis\IO_Map.drv=-1</SrcFile131>
    <SrcFile132>Drivers\VAR\InitIntRequest.prg=-1</SrcFile132>
    <SrcFile133>Drivers\Common\Header.C=-1</SrcFile133>
    <SrcFile134>Drivers\Common\SetRegBits32_Rst.prg=-1</SrcFile134>
    <SrcFile135>Drivers\Common\GeneralMethod.inc=-1</SrcFile135>
    <SrcFile136>Drivers\Common\GeneralReturnNothing.inc=-1</SrcFile136>
    <SrcFile137>Drivers\Common\PE_MisraRuleToErrorCode.prg=-1</SrcFile137>
    <SrcFile138>Drivers\Common\CommonInitialization_FLASH.prg=-1</SrcFile138>
    <SrcFile139>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=-1</SrcFile139>
    <SrcFile140>Drivers\Common\HeaderCopyright.inc=-1</SrcFile140>
    <SrcFile141>Drivers\Kinetis.src=-1</SrcFile141>
  </UsedSrcFiles>
</GenerationInfo_G_C>